13-Sep-15 12:29:41 PM	ERROR,[GetDirectorName] Cannot compile Select-Statement: unrecognized token: "2ORDER" [IDs = 1 ,maxName=2]
13-Sep-15 12:29:49 PM	ERROR,[GetDirectorName] Cannot compile Select-Statement: unrecognized token: "2ORDER" [IDs = 1 ,maxName=2]
13-Sep-15 12:30:43 PM	ERROR,[GetDirectorName] Cannot compile Select-Statement: near "ORDER": syntax error [IDs = 1 ,maxName=2]
13-Sep-15 12:30:49 PM	ERROR,[GetDirectorName] Cannot compile Select-Statement: near "ORDER": syntax error [IDs = 1 ,maxName=2]
13-Sep-15 12:31:30 PM	ERROR,[GetDirectorName] Cannot compile Select-Statement: near "ORDER": syntax error [IDs = 1 ,maxName=2]
13-Sep-15 12:36:32 PM	ERROR,[GetDirectorName] Cannot compile Select-Statement: near ")": syntax error [IDs = 1,2 ,maxName=2]
13-Sep-15 12:46:50 PM	ERROR,[GetDirectorName] Cannot compile Select-Statement: near "dIN": syntax error [IDs = 1,2 ,maxName=2 ,sQueryString=SELECT group_concat(Name,'+') as Name, group_concat(Unicode,' + ') as Unicode FROM Director WHERE ID dIN(1,2) ORDER BY Name LIMIT 2]
13-Sep-15 3:35:36 PM	ERROR,[Initialize] File not found! [lpFileName = D:\Seng\VB6-Sqlite\Database\khmer karaoke.sqlite, aDatabaseType=0]
13-Sep-15 3:35:37 PM	ERROR,[GetDirectorName] Cnn.DBHdl is null, cannot open [IDs = 1,2 ,maxName=2 ,sQueryString=SELECT group_concat(Name,'+') as Name, group_concat(Unicode,' + ') as Unicode FROM Director WHERE ID IN(1,2) ORDER BY Name LIMIT 2]
13-Sep-15 4:02:59 PM	ERROR,[Initialize] File not found! [lpFileName = D:\Seng\VB6-Sqlite\Database\khmer karaoke.sqlite, aDatabaseType=0]
13-Sep-15 4:03:37 PM	ERROR,[GetActorName] Object variable or With block variable not set [IDs = ;1;2;3; ,boolUnicode=True]
13-Sep-15 4:07:50 PM	ERROR,[Initialize] File not found! [lpFileName = D:\Seng\VB6-Sqlite\Database\khmer karaoke.sqlite, aDatabaseType=0]
13-Sep-15 4:07:55 PM	ERROR,[Initialize] File not found! [lpFileName = D:\Seng\VB6-Sqlite\Database\khmer karaoke.sqlite, aDatabaseType=0]
13-Sep-15 4:07:56 PM	ERROR,[GetActorName] Cnn.DBHdl is null, cannot open [IDs = ;1;2;3; ,boolUnicode=True]
13-Sep-15 4:08:00 PM	ERROR,[Initialize] File not found! [lpFileName = D:\Seng\VB6-Sqlite\Database\khmer karaoke.sqlite, aDatabaseType=0]
13-Sep-15 4:08:01 PM	ERROR,[GetActorName] Cnn.DBHdl is null, cannot open [IDs = ;1;2;3; ,boolUnicode=True]
13-Sep-15 4:08:18 PM	ERROR,[Initialize] File not found! [lpFileName = D:\Seng\VB6-Sqlite\Database\khmer karaoke.sqlite, aDatabaseType=0]
13-Sep-15 4:08:40 PM	ERROR,[GetActorName] Cnn.DBHdl is null, cannot open [IDs = ;1;2;3; ,boolUnicode=True]
13-Sep-15 4:08:44 PM	ERROR,[Initialize] File not found! [lpFileName = D:\Seng\VB6-Sqlite\Database\khmer karaoke.sqlite, aDatabaseType=0]
13-Sep-15 4:08:46 PM	ERROR,[GetActorName] Cnn.DBHdl is null, cannot open [IDs = ;1;2;3; ,boolUnicode=True]
